# kbaprogrom

./: pom.xml
src/main/java/cn/bdqn/kbaprogrom/: KbaprogromApplication.java  ServletInitializer.java
src/main/java/cn/bdqn/kbaprogrom/controller/: WebRedirection.java
src/main/java/cn/bdqn/kbaprogrom/pojo/: ClassDetails.java  ClassType.java  Comments.java  Education.java  Entrepren.java  Grade.java  Major.java  News.java  Notice.java  School.java  Student.java  UserInfo.java  UserType.java
src/main/resources/: application.yml
src/main/resources/static/data/: document.js
src/main/resources/static/files/index/: data.js
src/main/resources/static/files/kab公告/: data.js
src/main/resources/static/files/kab概况/: data.js
src/main/resources/static/files/kab课程/: data.js
src/main/resources/static/files/创业资讯/: data.js
src/main/resources/static/files/创建班级/: data.js
src/main/resources/static/files/新闻展示/: data.js
src/main/resources/static/files/管理班级/: data.js
src/main/resources/templates/: MaClass.ftl  backstageLo.ftl  bottomOnepage.ftl  classCr.ftl  classMa.ftl  classUpd.ftl  classUpd_1.ftl  commentMa.ftl  consultationIn.ftl  contactUs.ftl  copyright.ftl  course.ftl  courseIn.ftl  courseInAdd.ftl  courseInUpd.ftl  curriculumIn.ftl  entreprCo.ftl  entreprCoAdd.ftl  entreprCoMa.ftl  entreprCoUpd.ftl  home.ftl  journalismAdd.ftl  journalismExhibi.ftl  journalismIn.ftl  journalismMa.ftl  journalismUpd.ftl  memberDefault.ftl  memberLo.ftl  memberRegister.ftl  notice.ftl  noticeAdd.ftl  noticeIn.ftl  noticeMa.ftl  noticeUpd.ftl  onepageMa.ftl  passRetrieve.ftl  passUpd.ftl  passUpd_1.ftl  personalUpd.ftl  recruit.ftl  (+5 more)
src/test/java/cn/bdqn/kbaprogrom/: KbaprogromApplicationTests.java
